# CodeInsights run entries

entries: [
  {description: "codeinsights_correct_code:model=text,tpr=0.0", priority: 1}
  {description: "codeinsights_student_coding:model=text,tpr=0.0", priority: 1}
  {description: "codeinsights_student_mistake:model=text,tpr=0.0", priority: 1}
  {description: "codeinsights_edge_case:model=text,tpr=0.0,num_testcases=-1", priority: 1} # Use all test cases
  {description: "codeinsights_code_efficiency:model=text,tpr=0.0", priority: 1}

  {description: "codeinsights_correct_code:model=text,tpr=1.0", priority: 2}
  {description: "codeinsights_student_coding:model=text,tpr=1.0", priority: 2}
  {description: "codeinsights_student_mistake:model=text,tpr=1.0", priority: 2}
  {description: "codeinsights_edge_case:model=text,tpr=1.0,num_testcases=-1", priority: 2} # Use all test cases
  {description: "codeinsights_code_efficiency:model=text,tpr=1.0", priority: 2}

  {description: "codeinsights_correct_code:model=text,tpr=0.5", priority: 3}
  {description: "codeinsights_student_coding:model=text,tpr=0.5", priority: 3}
  {description: "codeinsights_student_mistake:model=text,tpr=0.5", priority: 3}
  {description: "codeinsights_edge_case:model=text,tpr=0.5,num_testcases=-1", priority: 3} # Use all test cases
  {description: "codeinsights_code_efficiency:model=text,tpr=0.5", priority: 3}
]